#
#Wed Mar 11 11:15:53 IST 2020
task-tag-projects-already-scanned=jstlExamples,webproject,bookcrud,string,jsp,HibernateEx,springexamples,mvcproject,Servers,RemoteSystemsTempFiles,javaAssessment,stage1Jdbc,BankingSystemCRUD,ServerChaining,jUnit,MVCApplication,webapp2,webapp1,ctswebapp,SessionsPrograms,mavenproject,sessionsandcookies,stage1UI
